# nayn.android

./: .gitlab-ci.yml  LICENSE  README.md  accept_licenses.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/nayn/news/: Screenshot.java
app/src/androidTest/java/com/squareup/picasso/: PicassoIdlingResource.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nayn/nayn/: MainApplication.java
app/src/main/java/co/nayn/nayn/adapter/: NavigationAdapter.java  NewsAdapter.java
app/src/main/java/co/nayn/nayn/appwidget/: FetchDataService.java  NaynAppWidget.java  NaynAppWidgetProvider.java  NaynWidgetService.java
app/src/main/java/co/nayn/nayn/base/: BaseActivity.java  BaseFragment.java  BaseFragmentView.java
app/src/main/java/co/nayn/nayn/constants/: NaynConstants.java
app/src/main/java/co/nayn/nayn/data/local/db/: AppDatabase.java  Converters.java  SavedNew.java  SavedNewsDao.java
app/src/main/java/co/nayn/nayn/di/component/: AppComponent.java
app/src/main/java/co/nayn/nayn/di/module/: ActivityBindingModule.java  AppModule.java  DataSourceModule.java  FragmentBindingModule.java  GsonModule.java  SerializerModule.java
app/src/main/java/co/nayn/nayn/notification/: MyFirebaseMessagingService.java
app/src/main/java/co/nayn/nayn/ui/detail/: NewsDetailContract.java  NewsDetailFragment.java  NewsDetailPresenter.java
app/src/main/java/co/nayn/nayn/ui/main/: MainActivity.java  MainActivityView.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/co/nayn/nayn/ui/navigation/: NavigationContract.java  NavigationFragment.java  NavigationPresenterImpl.java  NavigationViewModel.java
app/src/main/java/co/nayn/nayn/ui/news/: NewsContract.java  NewsFragment.java  NewsPresenterImpl.java  NewsViewModel.java
app/src/main/java/co/nayn/nayn/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/co/nayn/nayn/ui/splash/: SplashActivity.java
app/src/main/java/co/nayn/nayn/utils/: Network.java
app/src/main/java/co/nayn/nayn/widgets/: MainNewsView.java  NavigationCardView.java  NaynGradientButton.java
app/src/main/res/drawable/: circle.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_subject_black.xml  selector_view.xml  selector_view_default.xml  selector_view_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_widget_item.xml  drawer_header.xml  fragment_navigation.xml  fragment_news.xml  fragment_news_detail.xml  main_news_card_item.xml  main_news_card_item_view_holder.xml  navigation_drawer_card_item.xml  navigation_drawer_view_holder.xml  navigation_toolbar.xml  nayn_app_widget.xml  news_content_toolbar.xml  progressbar.xml  widget_news_layout.xml
app/src/main/res/menu/: activity_nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nayn_app_widget_provider_info.xml  pref_headers.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/co/nayn/core/: NaynConstants.java
core/src/main/java/co/nayn/core/data/local/db/: GsonSerializer.java  Serializer.java
core/src/main/java/co/nayn/core/data/model/: Attachment.java  Category.java  Images.java  Posts.java  ResponseModel.java  Status.java  Tag.java
core/src/main/java/co/nayn/core/data/remote/: NaynDataSource.java  NaynDataSourceBuilder.java
core/src/test/java/co/nayn/core/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
wear-app/: build.gradle  proguard-rules.pro
wear-app/src/main/: AndroidManifest.xml
wear-app/src/main/java/co/nayn/nayn/: App.kt  CategoriesActivity.kt  MainActivity.kt  NaynConstants.kt  NewsActivity.kt
wear-app/src/main/java/co/nayn/nayn/adapter/: NavigationAdapter.kt  NewsPagerAdapter.kt  ViewPagerAdapter.java
wear-app/src/main/java/co/nayn/nayn/widgets/: CircleTextView.java  CustomFontTextView.java  NavigationCardView.java  NaynGradientButton.java  OnSwipeTouchListener.java
wear-app/src/main/res/drawable/: ic_access_time_black_24dp.xml  main_category_button_radius.xml
wear-app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_news.xml  navigation_drawer_card_item.xml  navigation_drawer_view_holder.xml  news_item.xml
wear-app/src/main/res/layout-round/: activity_categories.xml  activity_main.xml  activity_news.xml
wear-app/src/main/res/transition/: enter_event.xml
wear-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
