// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.noveogroup.android:check:1.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.android.support' && details.requested.name == 'animated-vector-drawable' ) {
                details.useVersion "28.0.0"
            }
        }
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    // App dependencies
    playServicesVersion = '16.0.1'
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.2'
    guavaVersion = '18.0'
    daggerVersion = '2.19'
    dexmakerVersion = '1.2'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.3.0'
    fragNavVersion = '2.2.3'
    butterknifeVersion = '9.0.0-rc2'
    chuckVersion = '1.1.0'
    stethoVersion = '1.5.0'
    facebookSdkVersion = '4.7.0'
    paginateVersion = '0.5.1'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    rxAndroidVersion = "2.0.2"
    finestWebViewVersion = "1.2.7"
    materialDialogVersion = '0.9.6.0'
    anko_version = '0.10.7'
    room_version = "2.1.0-alpha02"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
