<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="co.nayn.nayn.MainActivity"
    tools:deviceIds="wear">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/title_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/nayn_floating_action_button_yellow" />
                <ImageView
                    android:id="@+id/image"
                    android:alpha="0.3"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/title_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="TITLE TITLEj hkgjashfgashdfgahsdf ajks hdfklajsd hflkaj sdhf "
                    android:textColor="@color/black" />
            </FrameLayout>
            <TextView
                app:layout_box="all"
                android:padding="5dp"
                android:visibility="visible"
                android:id="@+id/text"
                tools:text="ASDASDASDASFASDASD"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </ScrollView>

</androidx.wear.widget.BoxInsetLayout>