apply plugin: 'com.android.library'
apply plugin: 'com.noveogroup.android.check'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // Stetho dependencies
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation ("com.facebook.stetho:stetho-okhttp3:$stethoVersion"){
        exclude group: 'com.google.code.findbugs'
    }

    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    // Android Testing Support Library's runner and rules
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test:rules:1.1.1-alpha01'

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    androidTestImplementation "com.google.dexmaker:dexmaker:$rootProject.ext.dexmakerVersion"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:$rootProject.ext.dexmakerVersion"

    // Espresso UI Testing
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.1-alpha01'){
        exclude group: 'com.google.code.findbugs'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1-alpha01'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1-alpha01'

    // Resolve conflicts between main and test APK:
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation 'androidx.appcompat:appcompat:1.0.2'
    androidTestImplementation 'com.google.android.material:material:1.1.0-alpha01'



    // Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

}
