<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_news_fragment_menu"
            android:title="Tümü" />
        <item
            android:id="@+id/world_news_fragment_menu"
            android:title="Dünya" />
        <item
            android:id="@+id/agenda_news_fragment_menu"
            android:title="Gündem" />
        <item
            android:id="@+id/art_news_fragment_menu"
            android:title="Sanat" />
        <item
            android:id="@+id/breaking_news_fragment_menu"
            android:title="Sıcak" />
        <item
            android:id="@+id/social_news_fragment_menu"
            android:title="Sosyal" />
        <item
            android:id="@+id/sport_news_fragment_menu"
            android:title="Spor" />
    </group>
</menu>