<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@android:id/icon"
        android:tintMode="multiply"
        android:tint="@color/widget_image_tint_color"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@android:id/text1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_gravity="center"
        tools:text="ASDKLAJSDaSDASDADS"
        android:textStyle="bold"
        android:textColor="@color/nayn_main_news_text"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
